{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteleras</title>
    <link rel="stylesheet" type="text/css" href="{% static 'coder_app/css/styles.css' %}">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px; 
            margin-bottom: 20px;
        }

        .image-wrapper {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-wrapper img:hover {
            transform: scale(1.05);
        }

        .image-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-eliminar {
            background-color: #f44336;
        }

        .button-eliminar:hover {
            background-color: #d32f2f;
        }

        .button-editar {
            background-color: #ffa500; /* Color naranja para editar */
        }

        .button-editar:hover {
            background-color: #e69500;
        }

        .button-inicio {
            background-color: #008CBA;
        }

        .button-inicio:hover {
            background-color: #007ba7;
        }

        .form-container {
            text-align: center;
            width: 90%;
            max-width: 1200px; 
        }

        .form-container form {
            margin: 20px 0;
        }

        .messages {
            margin: 20px;
            padding: 10px;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            color: #856404;
        }

        .messages .error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>

<body>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="form-container">
        <p><a href="{% url 'eventos' %}" class="button button-inicio"><< Volver</a></p>
        <h2>Últimos Eventos</h2>
    </div>

    <div class="gallery">
        {% for image in images %}
            <div class="image-wrapper">
                <img src="{{ image.image.url }}" alt="{{ image.title }}">
                {% if request.user.is_staff %}
                    <div class="image-actions">
                        <a href="{% url 'edit_image' image.id %}" class="button button-editar">Editar</a>
                        <a href="{% url 'delete_image' image.id %}" class="button button-eliminar">Eliminar</a>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form_carteleras.as_p }}
            <div>
                <label for="id_image">Selecciona una imagen:</label>
                <input type="file" id="id_image" name="image" accept="image/*">
            </div>
            <div id="image-preview" style="margin-top: 20px;">
                <img id="preview-image" src="#" alt="Vista previa de la imagen" style="display: none; max-width: 100%; height: auto;">
            </div>
            <button type="submit" name="submit_carteleras" class="button">Subir Imagen de Carteleras</button>
        </form>
    </div>
    <script>
        document.getElementById('id_image').addEventListener('change', function(event) {
            var input = event.target;
            var preview = document.getElementById('preview-image');
            var file = input.files[0];
            
            if (file) {
                var reader = new FileReader();
                
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                
                reader.readAsDataURL(file);
            } else {
                preview.src = '#';
                preview.style.display = 'none';
            }
        });
    </script>
    
</body>
</html>
