{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indumentaria - Guantes</title>
    <link rel="stylesheet" type="text/css" href="{% static 'coder_app/css/styles.css' %}">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7; /* O el color de fondo que prefieras */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px; /* O el ancho máximo que prefieras */
            margin-bottom: 20px;
        }

        .image-wrapper {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            padding: 10px; /* Agrega espacio alrededor de la imagen */
            text-align: center;
            background-color: #fff; /* Fondo blanco para resaltar la imagen y la información */
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-wrapper img:hover {
            transform: scale(1.05);
        }

        .image-details {
            margin-top: 10px;
        }

        .image-details h3, .image-details p {
            margin: 5px 0;
        }

        .image-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-eliminar {
            background-color: #f44336; /* Rojo para eliminar */
        }

        .button-eliminar:hover {
            background-color: #d32f2f;
        }

        .button-editar {
            background-color: #2196F3; /* Azul para editar */
        }

        .button-editar:hover {
            background-color: #1976D2;
        }

        .button-inicio {
            background-color: #008CBA;
        }

        .button-inicio:hover {
            background-color: #007ba7;
        }

        .form-container {
            text-align: center;
            width: 90%;
            max-width: 1200px; /* O el ancho máximo que prefieras */
        }

        .form-container form {
            margin: 20px 0;
        }

        .messages {
            margin: 20px;
            padding: 10px;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            color: #856404;
        }

        .messages .error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>

<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="form-container">
        <p><a href="{% url 'indumentaria' %}" class="button button-inicio"><< Volver</a></p>
        <h2>Guantes para Boxeo</h2>
    </div>

    <div class="gallery">
        {% for image in images %}
            <div class="image-wrapper">
                <img src="{{ image.image.url }}" alt="{{ image.title }}">
                <div class="image-details">
                    <h3>{{ image.title }}</h3>
                    <p>{{ image.description }}</p>
                </div>
                {% if request.user.is_staff %}
                <div class="image-actions">
                    <form action="{% url 'delete_image_guantes' image.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="button button-eliminar">Eliminar</button>
                    </form>
                    <a href="{% url 'edit_image_guantes' image.id %}" class="button button-editar">Editar</a>
                </div>
            {% endif %}
            </div>
        {% endfor %}
    </div>
    {% if request.user.is_staff %}
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form_guantes.as_p }}
            <button type="submit" name="submit_guantes" class="button">Subir Imagen de Guantes</button>
        </form>
    </div>
    {% endif %}
</body>
</html>
